<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="anchorpane-mainpane" stylesheets="@../Styles/MainLightTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.tubespbo.Controllers.SideBar.InteractiveMapController">
   <children>
      <VBox layoutX="51.0" layoutY="102.0" minHeight="200.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="48.0" prefWidth="200.0" style="-fx-border-color: gray-200; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label styleClass="label-display" text="Interactive Map" />
               </children>
               <VBox.margin>
                  <Insets left="32.0" right="32.0" top="24.0" />
               </VBox.margin>
            </HBox>
            <AnchorPane fx:id="paneContainer" styleClass="anchorpane-interactivemap-root" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
               </VBox.margin>
               <children>
                  <StackPane fx:id="mapPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="map" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="345.0" prefWidth="605.0" styleClass="anchorpane-interactivemap-container-1" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets bottom="32.0" />
                           </StackPane.margin>
                           <children>
                              <AnchorPane fx:id="imageMap" layoutX="24.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="anchorpane-map" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="buttonGedungA" blendMode="SRC_ATOP" focusTraversable="false" layoutX="206.7" layoutY="153.6" minHeight="44.0" mnemonicParsing="false" opacity="0.67" prefHeight="67.5" prefWidth="46.0" rotate="-53.4" styleClass="custom-button-3" textFill="#00000039" />
                                    <Button fx:id="buttonGedungB" blendMode="SRC_ATOP" focusTraversable="false" layoutX="218.3" layoutY="105.0" minHeight="33.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="37.9" rotate="-54.4" styleClass="custom-button-2" textFill="#00000039" />
                                    <Button fx:id="buttonGedungE" blendMode="SRC_ATOP" focusTraversable="false" layoutX="305.2" layoutY="43.3" minHeight="33.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="36.9" rotate="99.2" styleClass="custom-button" textFill="#00000039" />
                                    <Button fx:id="buttonGedungF" blendMode="SRC_ATOP" focusTraversable="false" layoutX="313.3" layoutY="131.5" minHeight="33.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="36.9" rotate="71.3" styleClass="custom-button" text="Boston" textFill="#00000039" />
                                    <Button fx:id="buttonGedungG" blendMode="SRC_ATOP" focusTraversable="false" layoutX="364.0" layoutY="177.0" minHeight="33.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="36.9" rotate="122.0" styleClass="custom-button" text="Boston" textFill="#00000039" AnchorPane.topAnchor="177.0" />
                                    <Button fx:id="buttonLabter1" blendMode="SRC_ATOP" focusTraversable="false" layoutX="404.6" layoutY="43.0" minHeight="44.0" mnemonicParsing="false" opacity="0.67" prefHeight="75.5" prefWidth="49.0" rotate="-31.0" styleClass="custom-button-3" textFill="#00000039" />
                                 </children></AnchorPane>
                           </children>
                        </AnchorPane>
                        <VBox maxHeight="64.0" maxWidth="420.0" styleClass="anchorpane-dashboard-container-1" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="24.0" />
                           </StackPane.margin>
                           <children>
                              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="24.0" right="24.0" top="12.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-subheading" text="Zoom" StackPane.alignment="CENTER" />
                                    <ImageView fitHeight="24.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="image-zoomin" StackPane.alignment="BOTTOM_RIGHT">
                                       <image>
                                          <Image url="@../Assets/Icons/ZoomIn.png" />
                                       </image>
                                       <StackPane.margin>
                                          <Insets right="4.0" />
                                       </StackPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="image-zoomout" StackPane.alignment="BOTTOM_LEFT">
                                       <image>
                                          <Image url="@../Assets/Icons/ZoomOut.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Slider fx:id="zoomSlider" blockIncrement="20.0" majorTickUnit="100.0" max="1.5" maxWidth="420.0" min="0.5" minorTickCount="200" showTickLabels="true" styleClass="slider-zoom" value="1.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="12.0" left="24.0" right="24.0" />
                                 </VBox.margin>
                              </Slider>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <AnchorPane fx:id="informationPane" layoutX="0.800000011920929" layoutY="0.800000011920929" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="imageContainer" prefHeight="0.0" styleClass="anchorpane-interactivemap-image" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane prefHeight="0.0" prefWidth="460.0" styleClass="anchorpane-interactivemap-blackfade" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox alignment="TOP_CENTER" layoutX="16.0" layoutY="40.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="56.0">
                           <children>
                              <Label fx:id="namaBangunan" alignment="CENTER" styleClass="label-custom-3" text="NAMA BANGUNAN" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="deskripsiBangunan" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="label-custom-4" text="Deskripsi Bangunan" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS" wrapText="true" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="32.0" right="32.0" top="32.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="ruanganBangunan" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-custom-4" text="List Ruangan dari Bangunan" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS" wrapText="true" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="32.0" right="32.0" top="24.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Label fx:id="headingLabel" styleClass="label-heading" text="Campus Plan" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0" />
                  <Button fx:id="backButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#hideBuildingInformation" styleClass="button-interactivemap-back" text="Back" textAlignment="CENTER" textFill="#b42318" visible="false" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0">
                     <font>
                        <Font name="Inter Medium" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
